.hero {
  padding: 202px 0;
  @include bg-image('../assets/img/hero__bg.webp',right) ;

  &__container {
    padding-top: 0;
    padding-bottom: 0;
  }

  &__content {
    max-width: 780px;
    width: 100%;
    margin-right: auto;
    color: $second-text-color;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;
  }

  &__description {
    margin: 80px 0 10px;
    font-weight: 700;
    font-size: 20px;
  }

  &__list {
    margin-bottom: 80px;
    @include flex(column, flex-start, flex-start, 5px);

    &-item {
      padding-left: 25px;
      position: relative;
      font-size: 20px;

      &::before {
        content: "";
        width: 5px;
        height: 1.5px;
        @include position-absolute(50%, null, null, 10px);
        transform: translate(0, -50%);
        background: $second-text-color;
      }
    }
  }

  &__buttons {
    @include flex(row, flex-start, center, 30px);
  }

  @include media-max($desktop) {
    padding: 180px 0;

    &__title {
      font-size: 40px;
    }

    &__description,
    &__list-item {
      font-size: 18px;
    }
  }

  @include media-max($mobile) {
    padding: 120px 0 80px;

    &__title {
      font-size: 32px;
    }

    &__description,
    &__list-item {
      font-size: 16px;
    }

    &__description {
      margin: 40px 0 10px;
    }

    &__list {
      margin-bottom: 40px;
    }

    &__buttons {
      gap: 10px;
    }
  }

  @include media-max($mobile-medium) {
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1)),
      url(../assets/img/hero__bg.webp) no-repeat right/cover;
  }

  @include media-max($mobile-small) {
    &__buttons {
      flex-direction: column;

      .button {
        max-width: 100%;
      }
    }
  }
} 